# Webpage-Changes-Reporter

./: .gitignore  README.md
ChangesDetector/: ChangesDetector.csproj  ChangesDetector.sln  Detector.cs  Downloader.cs  EmailReporter.cs  Manager.cs  appsettings.json
ChangesDetector/configs/: appsettings.json.default
ChangesDetector/interface/: IReporter.cs
ChangesDetector/interfaces/: IReporter.cs
ChangesDetector/model/: ChangesParameters.cs  Header.cs  MailConfiguration.cs  PageChanges.cs  StorageFile.cs  Target.cs  Webpage.cs  WebpageComponent.cs
ChangesDetector/model/state/: AppStateConfiguration.cs  SavedWebpage.cs
ChangesDetector/module/: AppStateManager.cs  ChangesChecker.cs  Detector.cs  Downloader.cs  EmailReporter.cs
ChangesDetector/service/: FileStorage.cs  Logger.cs
ChangesDetectorConsole/: ChangesDetectorConsole.csproj  Program.cs
ChangesDetectorConsole/service/: BackgroundService.cs  DetectorService.cs
ChangesDetectorTests/: EmailReporterTests.cs
ChangesDetectorTests/module/: AppStateManagerTests.cs
ChangesDetectorTests1/: ChangesDetectorTests1.csproj  EmailReporterTests.cs
ChangesDetectorWeb/: ChangesDetectorWeb.csproj  Program.cs  Startup.cs
ChangesDetectorWeb/Controllers/: HomeController.cs  WebsiteController.cs
ChangesDetectorWeb/Models/: ErrorViewModel.cs
ChangesDetectorWeb/Properties/: launchSettings.json
ChangesDetectorWeb/Services/: BackgroundService.cs  DetectorService.cs  HostedServiceAccessor.cs
ChangesDetectorWeb/Views/: _ViewImports.cshtml
ChangesDetectorWeb/Views/Home/: Index.cshtml
ChangesDetectorWeb/Views/Shared/: _Layout.cshtml
ChangesDetectorWeb/Views/Website/: Add.cshtml  Changes.cshtml  Diff.cshtml  DiffLine.cshtml  DiffPane.cshtml
ChangesDetectorWeb/wwwroot/css/: site.css
ChangesDetectorWeb/wwwroot/js/: site.js
